{
  "name": "Peejota",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryansouz/servi-calhas/issues"
  },
  "dependencies": {
    "glider-js": "^1.7.7"
  }
}
